# ranger-2.8.0-opensearch

./: opensearch_support_changes.md  pom.xml
agents-audit/: pom.xml
agents-audit/core/: pom.xml
agents-audit/core/src/main/java/org/apache/ranger/audit/provider/: AuditProviderFactory.java
agents-audit/dest-cloudwatch/: pom.xml
agents-audit/dest-es/: pom.xml
agents-audit/dest-hdfs/: pom.xml
agents-audit/dest-kafka/: pom.xml
agents-audit/dest-log4j/: pom.xml
agents-audit/dest-opensearch/: pom.xml
agents-audit/dest-opensearch/src/main/java/org/apache/ranger/audit/destination/: OpenSearchAuditDestination.java
agents-audit/dest-opensearch/src/test/java/org/apache/ranger/audit/destination/: OpenSearchAuditDestinationIT.java  OpenSearchAuditDestinationTest.java
agents-audit/dest-solr/: pom.xml
agents-audit/orc-util/: pom.xml
agents-common/: pom.xml
agents-cred/: pom.xml
agents-installer/: pom.xml
authz-api/: pom.xml
authz-embedded/: pom.xml
credentialbuilder/: pom.xml
dev-support/ranger-docker/scripts/hbase/: ranger-hbase-setup.sh
distro/: pom.xml
embeddedwebserver/: pom.xml
embeddedwebserver/src/main/java/org/apache/ranger/server/tomcat/: OpenSearchIndexBootStrapper.java
hbase-agent/: pom.xml
hdfs-agent/: pom.xml
hive-agent/: pom.xml
intg/: pom.xml
jisql/: pom.xml
kms/: pom.xml
knox-agent/: pom.xml
plugin-atlas/: pom.xml
plugin-elasticsearch/: pom.xml
plugin-elasticsearch/conf/: ranger-opensearch-audit-changes.cfg
plugin-kafka/: pom.xml
plugin-kms/: pom.xml
plugin-kudu/: pom.xml
plugin-kylin/: pom.xml
plugin-nestedstructure/: pom.xml
plugin-nifi/: pom.xml
plugin-nifi-registry/: pom.xml
plugin-ozone/: pom.xml
plugin-presto/: pom.xml
plugin-schema-registry/: pom.xml
plugin-solr/: pom.xml
plugin-sqoop/: pom.xml
plugin-trino/: pom.xml
plugin-yarn/: pom.xml
ranger-atlas-plugin-shim/: pom.xml
ranger-authn/: pom.xml
ranger-common-ha/: pom.xml
ranger-elasticsearch-plugin-shim/: pom.xml
ranger-examples/: pom.xml
ranger-examples/conditions-enrichers/: pom.xml
ranger-examples/distro/: pom.xml
ranger-examples/plugin-sampleapp/: pom.xml
ranger-examples/sample-client/: pom.xml
ranger-examples/sampleapp/: pom.xml
ranger-hbase-plugin-shim/: pom.xml
ranger-hdfs-plugin-shim/: pom.xml
ranger-hive-plugin-shim/: pom.xml
ranger-kafka-plugin-shim/: pom.xml
ranger-kms-plugin-shim/: pom.xml
ranger-knox-plugin-shim/: pom.xml
ranger-kylin-plugin-shim/: pom.xml
ranger-metrics/: pom.xml
ranger-ozone-plugin-shim/: pom.xml
ranger-plugin-classloader/: pom.xml
ranger-presto-plugin-shim/: pom.xml
ranger-solr-plugin-shim/: pom.xml
ranger-sqoop-plugin-shim/: pom.xml
ranger-storm-plugin-shim/: pom.xml
ranger-tools/: pom.xml
ranger-util/: pom.xml
ranger-yarn-plugin-shim/: pom.xml
security-admin/: pom.xml
security-admin/contrib/opensearch_for_audit_setup/conf/: ranger_opensearch_schema.json
security-admin/src/main/java/org/apache/ranger/biz/: AssetMgr.java  RangerBizUtil.java  XAuditMgr.java
security-admin/src/main/java/org/apache/ranger/opensearch/: OpenSearchAccessAuditsService.java  OpenSearchMgr.java  OpenSearchUtil.java
security-admin/src/main/resources/conf.dist/: ranger-admin-default-site.xml  ranger-admin-site.xml
storm-agent/: pom.xml
tagsync/: pom.xml
ugsync/: pom.xml
ugsync-util/: pom.xml
ugsync/ldapconfigchecktool/ldapconfigcheck/: pom.xml
unixauthclient/: pom.xml
unixauthpam/: pom.xml
unixauthservice/: pom.xml
